body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #e5f7ff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
  top: 0;
  text-align: center;

}

header {
  background: linear-gradient(to right,  #2aabf7, #51baf8);
  color: #fff;
}

.perfil {
  background-color: #007bff;
  text-align: center;
  color: #fff;
  border: none;
  width: 50px;
  border-radius: 100%;
  padding: 8px 16px;
  cursor: pointer;
}

.ftPerfil{
	width: 20px;

}

#logo {
  max-width: 170px;

}

#search-form {
  display: flex;
  top: 0;
  align-items: center;
  justify-content: center;


}

#cat-form {

  display: flex;
  top: 0;
  align-items: center;
  justify-content: center;


}

#search-form input {
  padding: 8px;
  width: 500px;
  border: none;
  border-radius: 10px;
}



.btnForm {
  background-color: #007bff;
  border-radius: 10px;
  margin: 15px;
  color: #fff;
  border: none;
  padding: 8px;
  cursor: pointer;
}

nav {
  background: linear-gradient(to right,  #2aabf7, #51baf8);
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

.category-button {
  background: url("balloon.png") no-repeat;
  color: #2aabf7;

  justify-content: space-between;
  border-radius: 10px;
  margin: 15px;
  
  border: none;
  padding: 8px;
  cursor: pointer;
}

.pag{
	margin-left: 200px;
	margin-right: 200px;
	
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: #fbfdff;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}



.banner-container {
  width: 100%;
  max-width: 1000px; /* ajuste conforme necess√°rio */
  margin: auto;
  overflow: hidden;
}

.bannerImg {
  width: 100%;
  height: auto;
  display: block;
}


.banner-container {
  
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}




.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-gap: 20px;
    margin-top: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;

}

.product img {
    max-width: 100%;
    height: auto;
}

.product h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.product p {
    margin-bottom: 10px;
}

.product button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.circle-button {

            max-width: 100%;

            background-color: #008CBA;

            border-radius: 50%;

            max-height: 50%;
           


        }


        .circle-button img {

            max-width: 75%;

            /**height: 50px;**/

        }