<%@ page pageEncoding="UTF-8" %>

<form id="catg-form">
    <ul id="cat-ul"><li><h3>Categorias</h3></li></ul>

    <script>
        // Função para carregar dados do servlet usando AJAX
        function carregarCategorias() {
            // Faça uma solicitação AJAX usando jQuery
            $.ajax({
                type: "GET", // Pode ser GET, POST, etc., dependendo do seu servlet
                url: "/BalloonBlue/api/mybooks", // Substitua pelo caminho do seu servlet
                dataType: "json",
                success: function (data) {
                    // Atualize os elementos da página com os dados recebidos
                    console.log(data); // Verifique os dados recebidos no console do navegador
                    var i = 0;
                    var categorias = '';

                    // Itera sobre a lista de livros
                    data.list.forEach(function (book) {
                        categorias += book.category.toString() + " ";
                        var productHtml = '';

                        if (categorias.toLowerCase().includes(book.category.toLowerCase())) {
                            i += 1;

                            if (i == 3) {
                                productHtml = '<li><a href="" class="category-filter" data-category="' + book.category + '">' + book.category + '</a></li>' +
                                    '<li>_______________________</li>';
                                i = 0;
                            } else {
                                productHtml = '<li><a href="" class="category-filter" data-category="' + book.category + '">' + book.category + '</a></li>';
                            }

                            // Adiciona o bloco do produto ao contêiner
                            $("#cat-ul").append(productHtml);
                        } else {
                            // Faça algo se a categoria já foi adicionada
                        }
                    });
                },
                error: function (error) {
                    console.error("Erro ao carregar dados do servlet:", error);
                }
            });
        }

        // Chame a função para carregar dados assim que a página for carregada
        $(document).ready(function () {
            carregarCategorias();
        });
    </script>
</form>
