<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <div class="container">
     

            <form id="search-form">
                <a href="index.jsp"><img id="logo" src="img/logo.png" alt="Logo"></a>
                <input type="text" placeholder="Buscar produtos">
                <button class="btnSearch" type="submit">Buscar</button>

        
                <div class="perfil" onclick="location.href='login.jsp';">
                    <img class="ftPerfil" src="img/perfil.png" alt="Alternate Text">
                </div>
        
             <!--  </div>  
             </ul> -->

            </form>
     
        </div>
   
    </header>
