<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="container">


        <form id="search-form">
            <a href="index.jsp"><img id="logo" src="img/logo.png" alt="Logo"></a>
            <input id="search-input" type="text" placeholder="Buscar produtos">
            <button class="btnSearch" type="submit">Buscar</button>


            <div class="perfil" onclick="location.href = 'user.jsp';">
                <img class="ftPerfil" src="img/perfil.png" alt="Alternate Text">
            </div>

            <!--  </div>  
            </ul> -->

        </form>

    </div>

    <script>
        // Manipula o envio do formulário
        $("#search-form").submit(function (event) {
            // Impede o envio padrão do formulário
            event.preventDefault();

            // Obtém o texto inserido no campo de busca
            var pesquisa = $("#search-input").val();

            // Chama a função para carregar dados com a categoria como parâmetro
            carregarDadosDoServletFiltrado(pesquisa);

            // Redireciona de volta para index.jsp
            // window.location.href = 'index.jsp';
        });


        $(document).ready(function () {
            // Adiciona um ouvinte de clique para todos os links de filtro
            $('.category-filter').click(function (event) {
                event.preventDefault();
                var pesquisa = $(this).data('filter');
                carregarDadosDoServletFiltrado(pesquisa);
            });
        });
        
        $(document).ready(function () {
            // Adiciona um ouvinte de clique para todos os links de filtro
            $('.category-button').click(function (event) {
                event.preventDefault();
                var pesquisa = $(this).data('filter');
                carregarDadosDoServletFiltrado(pesquisa);
            });
        });


    </script>


</header>
