<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<script>

        function loadSession() {
            // Cria um objeto Deferred do jQuery
            var deferred = $.Deferred();

            // Faz a solicitação AJAX usando $.ajax
            $.ajax({
                type: "GET",
                url: "/BalloonBlue/api/login",
                dataType: "json", // Define o tipo de dados esperado como JSON
                success: function (data) {
                    // Resolva a promessa com os dados da sessão se a solicitação for bem-sucedida
                    deferred.resolve(data);
                },
                error: function (xhr, status, error) {
                    // Rejeite a promessa com informações de erro se a solicitação falhar
                    deferred.reject({xhr: xhr, status: status, error: error});
                }
            });

            // Retorna a promessa do objeto Deferred
            return deferred.promise();
        }

// Exemplo de uso da função
        loadSession().done(function (data) {
            // Manipule os dados da sessão bem-sucedidos aqui
            console.log("Dados da sessão:", data);
        }).fail(function (error) {
            // Manipule os erros da solicitação aqui
            console.error('Erro na solicitação:', error);
            window.location.href = "login.jsp";
        });
    </script>
